[tox]
envlist=py26,py27,py32,py33
 
[testenv]
deps=
    docopt
    persei
commands=
    {envpython} setup.py --quiet build install
    {envpython} -m pymads.tests.runner
sitepackages=False

[testenv:py26]
deps={[testenv]deps}
    unittest2
