[tox]
envlist=py26,py27,py31,py32,py33
 
[testenv]
commands=
    {envpython} setup.py --quiet build install
    {envpython} -m pymads.tests.runner
sitepackages=False

[testenv:py26]
deps=
    unittest2

[testenv:py31]
deps=
    unittest2py3k
